# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Info_Facultate/Semestrul_2/OOP/Lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab5


#############################################
# Order-only phony target for Lab5

build cmake_object_order_depends_target_Lab5: phony || .

build CMakeFiles/Lab5.dir/main.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/main.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir

build CMakeFiles/Lab5.dir/Controller/mysort.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Controller/mysort.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Controller\mysort.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Controller

build CMakeFiles/Lab5.dir/Controller/service.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Controller/service.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Controller\service.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Controller

build CMakeFiles/Lab5.dir/Domain/medicament.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Domain/medicament.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Domain\medicament.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Domain

build CMakeFiles/Lab5.dir/Repository/repository.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Repository/repository.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Repository\repository.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Repository

build CMakeFiles/Lab5.dir/Tests/run_tests.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Tests/run_tests.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Tests\run_tests.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Tests

build CMakeFiles/Lab5.dir/Tests/teste_domain.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Tests/teste_domain.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Tests\teste_domain.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Tests

build CMakeFiles/Lab5.dir/Tests/teste_list.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Tests/teste_list.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Tests\teste_list.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Tests

build CMakeFiles/Lab5.dir/Tests/teste_repo.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Tests/teste_repo.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Tests\teste_repo.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Tests

build CMakeFiles/Lab5.dir/Tests/teste_service.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Tests/teste_service.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Tests\teste_service.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Tests

build CMakeFiles/Lab5.dir/UI/console.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/UI/console.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\UI\console.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\UI

build CMakeFiles/Lab5.dir/Utils/list.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Utils/list.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Utils\list.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Utils

build CMakeFiles/Lab5.dir/Validator/validator.c.obj: C_COMPILER__Lab5_unscanned_Debug D$:/Info_Facultate/Semestrul_2/OOP/Lab5/Validator/validator.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles\Lab5.dir\Validator\validator.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\Validator


# =============================================================================
# Link build statements for EXECUTABLE target Lab5


#############################################
# Link the executable Lab5.exe

build Lab5.exe: C_EXECUTABLE_LINKER__Lab5_Debug CMakeFiles/Lab5.dir/main.c.obj CMakeFiles/Lab5.dir/Controller/mysort.c.obj CMakeFiles/Lab5.dir/Controller/service.c.obj CMakeFiles/Lab5.dir/Domain/medicament.c.obj CMakeFiles/Lab5.dir/Repository/repository.c.obj CMakeFiles/Lab5.dir/Tests/run_tests.c.obj CMakeFiles/Lab5.dir/Tests/teste_domain.c.obj CMakeFiles/Lab5.dir/Tests/teste_list.c.obj CMakeFiles/Lab5.dir/Tests/teste_repo.c.obj CMakeFiles/Lab5.dir/Tests/teste_service.c.obj CMakeFiles/Lab5.dir/UI/console.c.obj CMakeFiles/Lab5.dir/Utils/list.c.obj CMakeFiles/Lab5.dir/Validator/validator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab5.exe
  TARGET_IMPLIB = libLab5.dll.a
  TARGET_PDB = Lab5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Info_Facultate\Semestrul_2\OOP\Lab5\cmake-build-debug && C:\Users\alyng\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Info_Facultate\Semestrul_2\OOP\Lab5\cmake-build-debug && C:\Users\alyng\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Info_Facultate\Semestrul_2\OOP\Lab5 -BD:\Info_Facultate\Semestrul_2\OOP\Lab5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab5: phony Lab5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Info_Facultate/Semestrul_2/OOP/Lab5/cmake-build-debug

build all: phony Lab5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Info_Facultate/Semestrul_2/OOP/Lab5/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alyng/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Info_Facultate/Semestrul_2/OOP/Lab5/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
